<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Iglesia Bautista de la Gracia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <!-- Bootstrap core JavaScript -->
  <script src="libs/jquery/jquery-3.5.1.slim.min.js"></script>
  <script src="libs/bootstrap/bootstrap.min.js"></script>
</body>
</html>
